<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/box_script.cs">
    <Files>
      <File FileName="Assets/Scripts/crash_script.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/bounce_crate_script.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/box_script.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>