<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemies_hit_script.cs">
    <Files>
      <File FileName="Assets\Scripts\kart_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wumpa_fruit_script.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\aku_aku_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\win_script.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\enemies_hit_script.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>