<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/win_script.cs">
    <Files>
      <File FileName="Assets/Scripts/kart_script.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/wumpa_fruit_script.cs" Line="26" Column="55" />
      <File FileName="Assets/Scripts/aku_aku_script.cs" Line="27" Column="54" />
      <File FileName="Assets/Scripts/win_script.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>