<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/crash_script.cs">
    <Files>
      <File FileName="Assets/Scripts/crash_script.cs" Line="191" Column="34" />
      <File FileName="Assets/Scripts/box_script.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/wumpa_fruit_script.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/aku_aku_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>