<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/aku_aku_script.cs">
    <Files>
      <File FileName="Assets/Scripts/life_script.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/hole_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/box_script.cs" Line="39" Column="32" />
      <File FileName="Assets/Scripts/aku_aku_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>